<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script
    src="https://fontawesome.com/icons/apple?style=brands">
    </script>
<script src="https://kit.fontawesome.com/c685754c13.js" crossorigin="anonymous"></script>
    <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
    </style>
  <style>
    body {
      background: url(https://i-cdn.phonearena.com/images/article/118851-two/Cool-new-iPhone-11-Pro-and-Max-features-you-might-have-missed.jpg);
      background-repeat: no-repeat;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000;
  }
  li {
    float:left;
  }
li a {
  display: block;
  color:#aeacac;
  text-align: center;
  padding: 15px 45px;
  text-decoration:none;
}
.bt {
  background-color:black;
  border:none;
  color:#d4d4d4;
  padding:5px 40px;
  font-size:16px;
  cursor:pointer;
}
  </style>
  </head>
  <body>

  <button class="bt"><i class="fab fa-apple" style="font-size:25px;"></i></button>
    <butoon class="bt">Mac</butoon>
    <butoon class="bt">iPad</butoon>
    <butoon class="bt">iPhone</butoon>
    <butoon class="bt">Watch</butoon>
    <butoon class="bt">Tv</butoon>
    <butoon class="bt">Music</butoon>
    <butoon class="bt">Support</butoon>
    <butoon class="bt"><i class="fas fa-search"style="font-size:25px;"></i></butoon>
    <butoon class="bt"><i class="fas fa-shopping-bag"style="font-size:25px;"></i></butoon>
    }
  <style>
   a{
  word-spacing: 60cm;
  }
  </style>
<div>
   <h1>iPhone 11 Pro</h1>
  <h2>Pro cameras. Pro display. Pro performance.</h2>
  <p>From $28.29/mo. or $679 with trade-in.
  </p>
  <h3>Learn more ></h3>
  <h4>Buy></h4>
</div>
 


  </body>
</html>